# of features
downloadEstimatorProcess.maxFeatures=100000 

#8000 px X 8000 px
downloadEstimatorProcess.readLimits=64000000 
downloadEstimatorProcess.writeLimits=51200000
# 50 MB
downloadEstimatorProcess.hardOutputLimit=52428800 

# STORE =0, BEST =8
zipPPIO.compressionLevel=4
