<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>wps-cmre</artifactId>
        <version>2.2-ENTERPRISE-SNAPSHOT</version>
    </parent>

    <groupId>org.geoserver.extension</groupId>
    <artifactId>wps-ida</artifactId>
    <packaging>pom</packaging>
    <name>Web Processing Service CMRE-IDA extension</name>

    <modules>
        <module>IDASoundPropagationModel</module>
        <module>IDARasterAlgebraProcess</module>
        <module>IDADeleteTransactionListener</module>
    </modules>

</project>
