enterpriseDownloadProcess.hardOutputLimit=50000

enterpriseDownloadEstimatorProcess.maxFeatures=50000
enterpriseDownloadEstimatorProcess.readLimits=50000
enterpriseDownloadEstimatorProcess.writeLimits=50000