# bytes
enterpriseDownloadEstimatorProcess.maxFeatures=100000
enterpriseDownloadEstimatorProcess.hardOutputLimit=51200000
enterpriseDownloadEstimatorProcess.readLimits=51200000
enterpriseDownloadEstimatorProcess.writeLimits=51200000