<<<<<<< HEAD
enterpriseDownloadEstimatorProcess.maxFeatures=100000

# in bytes
enterpriseDownloadEstimatorProcess.readLimits=51200000
enterpriseDownloadEstimatorProcess.writeLimits=51200000
enterpriseDownloadEstimatorProcess.hardOutputLimit=51200000
=======
# bytes
enterpriseDownloadEstimatorProcess.maxFeatures=100000
enterpriseDownloadEstimatorProcess.hardOutputLimit=51200000
enterpriseDownloadEstimatorProcess.readLimits=51200000
enterpriseDownloadEstimatorProcess.writeLimits=51200000
>>>>>>> 7a4cd81a8ccb7ef6c9c3580cf136b626ce3b3bca
