<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd ">
   <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>org.geoserver</groupId>
    	<artifactId>extension</artifactId>
        <version>2.2-ENTERPRISE-SNAPSHOT</version>
    </parent>
	
   <groupId>org.geoserver.extension</groupId>
   <artifactId>wps-download</artifactId>
   <packaging>jar</packaging>
   <name>DownloadProcess</name>
   
	<properties>
		<gs.version>2.2-ENTERPRISE-SNAPSHOT</gs.version>
		<gt.version>8-ENTERPRISE-SNAPSHOT</gt.version>
		<gwc.version>1.3-RC5</gwc.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version> 
		<poi.version>3.8</poi.version>
		<wicket.version>1.4.12</wicket.version>
		<java.awt.headless>true</java.awt.headless>
		<jvm.opts></jvm.opts>
		<jalopy.phase>disabled</jalopy.phase>
		<jalopy.srcExcludesPattern>disabled</jalopy.srcExcludesPattern>
		<test.maxHeapSize>512M</test.maxHeapSize>
		<test.maxPermSize>128M</test.maxPermSize>
		<test.exclude.pattern>none</test.exclude.pattern>
		<remoteOwsTests>false</remoteOwsTests>
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<build.hudsonId>-1</build.hudsonId>
		<fork.javac>true</fork.javac>
		<javac.maxHeapSize>256m</javac.maxHeapSize>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>wps-core</artifactId>
			<version>${gs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>wps-cluster</artifactId>
			<version>${gs.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<version>0.3.6</version>
			<scope>test</scope>
		</dependency>
		<!-- dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>WPS_ToFeature</artifactId>
			<version>${gs.version}</version>
			<scope>test</scope>
		</dependency -->
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
			<version>${gs.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>opengeo</id>
			<name>opengeo</name>
			<url>http://repo.opengeo.org</url>
		</repository>
	</repositories>

</project>