###############################################################################
## These are the default values for connecting to the processStorage DB.
## You may find easier to leave these values alone, and to modify the
## override file instead, since it may be externalized.
###############################################################################

processStorageEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
processStorageEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=public
processStorageVendorAdapter.generateDdl=true
processStorageVendorAdapter.showSql=true

#processStorageVendorAdapter.databasePlatform=org.hibernate.dialect.H2Dialect
#processStorageDataSource.driverClassName=org.h2.Driver
##processStorageDataSource.url=jdbc:h2:file:processStorage
#processStorageDataSource.url=jdbc:h2:mem:processStorage
#processStorageDataSource.username=admin
#processStorageDataSource.password=

processStorageVendorAdapter.databasePlatform=org.hibernatespatial.postgis.PostgisDialect
processStorageDataSource.driverClassName=org.postgresql.Driver
processStorageDataSource.url=jdbc:postgresql://localhost:5432/postgres
processStorageDataSource.username=postgres
processStorageDataSource.password=postgres
